:host {
  display: none;
  background-color: #454955d4;
  box-shadow: 0px 0px 17px 3px rgba(0, 0, 0, 0.75);
  opacity: 1;

  grid-template-areas:
    "title title title"
    "domicile middle visiteur"
    "address address address";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  margin: 30px;

  color: white;

  &.selected {
    display: grid;
  }

  @media screen and (max-width: 700px) {
    grid-template-areas:
      "title"
      "middle"
      "domicile"
      "visiteur"
      "address";

    grid-template-columns: 1fr;

    padding: 50px;
    margin: 50px;
  }

  .title {
    grid-area: title;
    text-align: center;
    font-size: 2.5em;

    &::before {
      content: "";
      display: block;
      width: 45%;
      border-bottom: 2px solid #99c24d;
      margin: 0 auto;
    }
    &::after {
      content: "";
      display: block;
      width: 45%;
      border-bottom: 2px solid #99c24d;
      margin: 0 auto;
    }
  }

  .domicile {
    grid-area: domicile;

    @extend .side;
  }

  .visiteur {
    grid-area: visiteur;

    @extend .side;
  }

  .side {
    display: grid;
    grid-template: 5fr 1fr/1fr;
    padding: 10px;

    img {
      width: 100%;
      align-self: center;
    }

    span {
      align-self: center;
      text-align: center;

      @media screen and (max-width: 920px) {
        font-size: 1em;
      }
    }
  }

  .middle {
    grid-area: middle;
    align-self: center;
    text-align: center;

    &__hour {
      font-size: 4em;
    }
    &__date {
      font-size: 2.5em;
    }
    &__info-match {
      margin-top: 15px;
    }

    @media screen and (max-width: 920px) {
      &__hour {
        font-size: 2.5em;
      }
      &__date {
        font-size: 1.5em;
      }

      &__info-match {
        font-size: 1em;
      }
    }
  }

  .address {
    grid-area: address;
    text-align: center;

    a {
      color: rgba(226, 226, 226, 0.75);
    }
  }
}
